[RunControl]
confid = 20190716
# adding the first stop of tlu and verify last start of tlu.
EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu
EUDAQ_CTRL_PRODUCER_FIRST_STOP = newkpix

[LogCollector.log]

[Producer.Stage]
positionX = -5   # mm
positionY = -20   # mm

[Producer.wiener]
HV_chan = 100,101,102
LV_chan = 304,305
#HV_volts = 100 # [V]
DAQ_chan = 4
EUDAQ_DC="wiener_dc"

[DataCollector.wiener_dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /scratch2/data/eudaq2-dev/run$6R_wiener_$12D$X
DISABLE_PRINT = 0