
[Datacollector.tbscDC]
DISABLE_PRINT = 1

[Producer.tbsc]
EUDAQ_DC="tbscDC"
TBSC_DEBUG = "false"
TBSC_INTERVAL_SEC = 90
TBSC_PARA_MASK="timer,ch0,ch10,ch20,ch30,ch40,ch41,ch42,ch43,ch44,ch45,ch46,ch47,ch48,ch49"
